{
  "icon": "📊",
  "name": "@okikio/future",
  "version": "0.0.0",
  "description": "Flexible, structured logging built on @logtape/logtape-—powerful, zero-dependency, and ready for any runtime.",
  "keywords": [
    "logging",
    "logtape",
    "esm"
  ],
  "author": "okikio (Okiki Ojo)",
  "funding": "https://github.com/sponsors/okikio",
  "homepage": "https://github.com/okikio/logger",
  "supported": [
    "deno",
    "node",
    "bun",
    "cloudflare-workers",
    "browsers"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okikio/logger.git"
  },
  "npm": true,
  "lock": false,
  "exports": {
    ".": "./mod.ts",
    "./future": "./future.ts",
    "./from": "./from.ts",
    "./scope": "./scope.ts",
    "./constants": "./constants.ts",
    "./background": "./background.ts",
    "./concurrency": "./concurrency.ts",
    "./resolvers": "./resolvers.ts",
    "./deadline": "./deadline.ts",
    "./abortable": "./disposal.ts",
    "./errors": "./errors.ts",
    "./idle": "./idle.ts",
    "./split": "./split.ts",
    "./channel": "./channel.ts",
    "./events": "./events.ts",
    "./disposal": "./disposal.ts",
    "./iter": "./iter.ts",
    "./utils": "./utils.ts",
    "./status": "./status.ts",
    "./stream": "./stream.ts"
  },
  "imports": {
    "@libs/testing": "jsr:@libs/testing@^4.0.1",
    "@nick/dispose": "jsr:@nick/dispose@^1.1.0"
  },
  "tasks": {
    "test": "deno test -RW --clean --trace-leaks",
    "dev": "deno task test --filter='/^DENO/'"
  }
}
